{
  "name": "chai-with-backend",
  "version": "1.0.0",
  "description": "A backend project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "Dev": "nodemon src/index.js"
  },
  "author": "DEBU",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
